<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This is for debug builds only. It allows the app to trust self-signed certificates. -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <!-- This is for release builds. It uses the default, secure system settings. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
